[ 2026-06-14 17:18:36,330 ] 24 root - INFO - Entered the data ingestion method or component
[ 2026-06-14 17:18:36,332 ] 27 root - INFO - Read the dataset as datafram
[ 2026-06-14 17:18:36,334 ] 33 root - INFO - Train test split initiated
[ 2026-06-14 17:18:36,338 ] 40 root - INFO - Ingestion of the data is completed
[ 2026-06-14 17:18:36,340 ] 70 root - INFO - Read train and test data completed
[ 2026-06-14 17:18:36,340 ] 72 root - INFO - Obtaining preprocessing object
[ 2026-06-14 17:18:36,340 ] 47 root - INFO - Categorical colums: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2026-06-14 17:18:36,340 ] 48 root - INFO - Categorical colums: ['reading_score', 'writing_score']
[ 2026-06-14 17:18:36,340 ] 58 root - INFO - Numerical columns standard scaling completed
[ 2026-06-14 17:18:36,340 ] 59 root - INFO - Categorical columns encoding completed
[ 2026-06-14 17:18:36,340 ] 84 root - INFO - Appliying preprocessing object on training datafrane and testing dataframe.
[ 2026-06-14 17:18:36,357 ] 92 root - INFO - Saved preprocessing object.
[ 2026-06-14 17:18:36,358 ] 32 root - INFO - Spliting training and test input data
[ 2026-06-14 17:19:19,031 ] 107 root - INFO - Best found model on both training and test dataset
