[ 2026-06-14 16:00:26,493 ] 24 root - INFO - Entered the data ingestion method or component
[ 2026-06-14 16:00:26,495 ] 27 root - INFO - Read the dataset as datafram
[ 2026-06-14 16:00:26,497 ] 33 root - INFO - Train test split initiated
[ 2026-06-14 16:00:26,501 ] 40 root - INFO - Ingestion of the data is completed
[ 2026-06-14 16:00:26,502 ] 70 root - INFO - Read train and test data completed
[ 2026-06-14 16:00:26,502 ] 72 root - INFO - Obtaining preprocessing object
[ 2026-06-14 16:00:26,502 ] 47 root - INFO - Categorical colums: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2026-06-14 16:00:26,502 ] 48 root - INFO - Categorical colums: ['reading_score', 'writing_score']
[ 2026-06-14 16:00:26,502 ] 58 root - INFO - Numerical columns standard scaling completed
[ 2026-06-14 16:00:26,502 ] 59 root - INFO - Categorical columns encoding completed
[ 2026-06-14 16:00:26,503 ] 84 root - INFO - Appliying preprocessing object on training datafrane and testing dataframe.
[ 2026-06-14 16:00:26,519 ] 92 root - INFO - Saved preprocessing object.
