[ 2026-06-14 15:22:23,563 ] 24 root - INFO - Entered the data ingestion method or component
[ 2026-06-14 15:22:23,565 ] 27 root - INFO - Read the dataset as datafram
[ 2026-06-14 15:22:23,567 ] 33 root - INFO - Train test split initiated
[ 2026-06-14 15:22:23,570 ] 40 root - INFO - Ingestion of the data is completed
[ 2026-06-14 15:22:23,572 ] 71 root - INFO - Read train and test data completed
[ 2026-06-14 15:22:23,572 ] 73 root - INFO - Obtaining preprocessing object
[ 2026-06-14 15:22:23,572 ] 48 root - INFO - Categorical colums: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2026-06-14 15:22:23,572 ] 49 root - INFO - Categorical colums: ['reading_score', 'writing_score']
[ 2026-06-14 15:22:23,572 ] 59 root - INFO - Numerical columns standard scaling completed
[ 2026-06-14 15:22:23,572 ] 60 root - INFO - Categorical columns encoding completed
[ 2026-06-14 15:22:23,573 ] 86 root - INFO - Appliying preprocessing object on training datafrane and testing dataframe.
