[ 2026-06-14 15:20:36,149 ] 24 root - INFO - Entered the data ingestion method or component
[ 2026-06-14 15:20:36,150 ] 27 root - INFO - Read the dataset as datafram
[ 2026-06-14 15:20:36,153 ] 33 root - INFO - Train test split initiated
[ 2026-06-14 15:20:36,156 ] 40 root - INFO - Ingestion of the data is completed
[ 2026-06-14 15:20:36,157 ] 71 root - INFO - Read train and test data completed
[ 2026-06-14 15:20:36,157 ] 73 root - INFO - Obtaining preprocessing object
[ 2026-06-14 15:20:36,157 ] 48 root - INFO - Categorical colums: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2026-06-14 15:20:36,157 ] 49 root - INFO - Categorical colums: ['reading_score', 'writing_score']
[ 2026-06-14 15:20:36,157 ] 59 root - INFO - Numerical columns standard scaling completed
[ 2026-06-14 15:20:36,157 ] 60 root - INFO - Categorical columns encoding completed
