[ 2026-06-14 15:26:20,805 ] 24 root - INFO - Entered the data ingestion method or component
[ 2026-06-14 15:26:20,807 ] 27 root - INFO - Read the dataset as datafram
[ 2026-06-14 15:26:20,809 ] 33 root - INFO - Train test split initiated
[ 2026-06-14 15:26:20,813 ] 40 root - INFO - Ingestion of the data is completed
[ 2026-06-14 15:26:20,815 ] 71 root - INFO - Read train and test data completed
[ 2026-06-14 15:26:20,815 ] 73 root - INFO - Obtaining preprocessing object
[ 2026-06-14 15:26:20,815 ] 48 root - INFO - Categorical colums: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2026-06-14 15:26:20,815 ] 49 root - INFO - Categorical colums: ['reading_score', 'writing_score']
[ 2026-06-14 15:26:20,815 ] 59 root - INFO - Numerical columns standard scaling completed
[ 2026-06-14 15:26:20,815 ] 60 root - INFO - Categorical columns encoding completed
[ 2026-06-14 15:26:20,816 ] 85 root - INFO - Appliying preprocessing object on training datafrane and testing dataframe.
